#server.port=8999
#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp
#spring.datasource.url=jdbc:postgresql://10.72.4.112:5432/ecrop_local
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://10.72.4.71:5432/ecrop
#spring.datasource.username=devuser
#spring.datasource.password=DevUser@321#
#spring.datasource.url=jdbc:postgresql://10.160.6.216:5432/ecrop
#spring.datasource.username=ecrop
#spring.datasource.password=ecrop#6.216
##-----------New Properties---------------
#
### ---Setting configurations for the database connection live
#spring.datasource.url=jdbc:postgresql://10.160.6.216:5432/ecrop
#spring.datasource.username=ecrop
#spring.datasource.password=ecrop#6.216
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## ---Setting configurations for the database connection live
#spring.persistent.datasource.url=jdbc:postgresql://10.160.6.217:5432/ecrop
#spring.persistent.datasource.username=ecrop
#spring.persistent.datasource.password=ecrop#6.216
#spring.persistent.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.persistent.database-platform=org.hibernate.dialect.PostgreSQLDialect

#-----------LOCAL DATA BASE Properties---------------

### ---Setting configurations for the database connection live
spring.datasource.url=jdbc:postgresql://10.72.4.78:5432/dkrishi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### ---Setting configurations for the database connection live
spring.persistent.datasource.url=jdbc:postgresql://10.72.4.78:5432/dkrishi
spring.persistent.datasource.username=postgres
spring.persistent.datasource.password=postgres
spring.persistent.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.persistent.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.maximum-pool-size=20
#spring.datasource.testOnBorrow = true
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 30000
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.max-active = 2
#spring.datasource.max-idle = 0
#spring.datasource.max-wait = 8000

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://192.168.29.217:5433/ecrop
#spring.datasource.url=jdbc:postgresql://10.72.5.171:5432/ecrop

spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize: 2MB
spring.servlet.multipart.maxRequestSize: 2MB

server.port=9094
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'
spring.mvc.format.date=yyyy-MM-dd

#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
#spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Asia/Kolkata'

server.servlet.session.timeout=30m
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.datasource.tomcat.initial-size=50
server.tomcat.threads.max=1000
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=100
spring.datasource.tomcat.max-active=1000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=500

spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 10000
server.tomcat.accept-count=100


#spring.datasource.tomcat.max-idle=150
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.default-auto-commit=false
#server.servlet.session.timeout=60s



